<DOCTYPE HTML>
<html lang="en">
<meta charset="utf-8"/>
 <link href='https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet:300,400,700' rel='stylesheet' type='text/css'>
    <link href="style.css" type="text/css" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<head>
<title> Portfolio Infinite</title>
</head>
<style>
    a{
        color:white;
    }
</style>
<style>
     a.hover {
     color:white;
    }
</style>
<body>
    <header class="container">
        <div class="colomn">
            <h1 class="col-sm-6 text center">
               <br> Architecture </h1>
                <br>
               <img src="91gSwEgSz6L.jpg">
               </div>
           
            </h1>
        </div>

         <nav>
    <ul>
       <nav class="col-sm-6 text-top center">
    <a href="index.html" target="_blank" class="button" class="btn btn-primary btn-lg">Home </button>
     <br>
     <a href="about.html"  target="_blank" class="button" class="btn btn-primary btn-lg"> About Me </button>
     <br>
     <a href="experience.html" target="_blank"  class= "button" class="btn btn-primary btn-lg">Experience </button>
      <br>
      <a href="projet.html" target="_blank"  class= "button" class="btn btn-primary btn-lg">Projet </button>
       <br>
      <a href="contact.html" target="_blank"  class= "button" class="btn btn-primary btn-lg">Contact </button>
        <br>
        <a href="az.html" target="_blank"  class= "button" class="btn btn-primary btn-lg">Architechture </button>
              
        </div>
      </header>
</nav>
          <body>
            <br>
               <header class="container">
              <div class="row">
               
           
              <h1 class="col-sm-6 text-left"><h1 class="col-sm-6 text-left"><img src=""><br> Anthony GAST Web Developer</h1>
               
                  <img src="" alt= "made by Anthony Gast">
                  <style>
        .parallax {
          /* The image used */
          background-image: url("");
          
          /* Set a specific height */
          min-height: auto;
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: auto;
        }
        </style>
                </div>
                 
            <!-- Container element -->
        <div class="parallax"></div>
        <h1 class="col-sm-6 text center"></h1>
        
                 
                   <nav class="col-sm-6 text-top center">
          <a href="index.html" target="_blank" class="button">Hello</a> 
          <br>
           <a href="about.html"  target="_blank" class="button button2">About Me</a>
           <br>
            <a href="education.html"  target="_blank" class="button button3">Education</a>
            <br>
          <a href="experience.html" target="_blank"  class= "button button4" >Experience </a> 
          <br>
           <a href="project.html" target="_blank"  class= "button button5" >Project </a> 
           <br>
            <a href="other.html" target="_blank"  class= "button button6" >Other Skills </a>
                     <br>
             <a href="certification.html" target="_blank"  class= "button button6" >Architecture</a> 
           </nav>
              </div>
            </header>
           
        
        
          </header>
          <section class="jumbotron">
             <div class="row">
          
            <h2> Architecture du site </h2>
                  <style>
        .parallax {
          /* The image used */
          background-image: url("");
          
          /* Set a specific height */
          min-height: 500px;
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        </style>
        
        <!-- Container element -->
        <div class="parallax"></div>
            
                <br>
            <h3> Difference between two version  <br></h3>
            <ul>
            
         <strong><li>Version 1 Website </li>
                  <br>
                <img src = "version2.jpeg">
                 <br>
                <strong><li>Version 2.3 Website </li>
                  <br>
                <img src ="version3.jpeg">
                  </ul>
               
            <style>
        .parallax {
          /* The image used */
          background-image: url("");
          
          /* Set a specific height */
          min-height: auto;
        
          /* Create the parallax scrolling effect */
          background-attachment: auto;
          background-position: center;
          background-repeat: no-repeat;
          background-size: auto;
        }
        </style>
        
        <!-- Container element -->
        <div class="parallax"></div>
        <br>
        <div class="jumbotron">
                                       <div class="col-sm-6 text-center">
                                     <h2>More Code</h2>
                                           <li><img src="">
         <td style="padding:0 0 0 10px;min-heigt:500px;">
                                  <img src="Anothermodif.jpeg">
                                </td>
                                 <section class="jumbotron">
              <div class="row">
                <h2>Another stuff.. to work more...</h2>
                 <img src="">
                <br>
                <br>
                <br>
                <br
                <br>
                <ul>
            <h3> Prototype of aesthetic web page</h3>
                  <img src="">
                   <style>
        .parallax {
          /* The image used */
          background-image: url('1581526821-9066-card.jpg');
          
          /* Set a specific height */
          min-height: 500px;
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: auto-center ;
          background-repeat: no-repeat;
          background-size: auto;
        }
        </style>
        
        <!-- Container element -->
                  <div class="parallax"></div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            <footer class="container">
            <div class="row"><p class="col-sm-4">&copy;<em> 2021 Anthony Gast 
              anthonygast19@gmail.com</p></em>
             
              </div>
          </footer>
         
          </div>
          <div class="col-sm-2">
            <a href="https://github.com/" target="_blank">Github</a>
          
          </div>
          <div class="col-sm-2">
            <a href="https://www.linkedin.com/in/anthony-gast-a2255621b" target="_blank">LinkedIn</a>
          </div>
          </body>
        </html>    
