<DOCTYPE HTML>
<html lang="en">
<meta charset="utf-8"/>
 <link href='https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet:300,400,700' rel='stylesheet' type='text/css'>
    <link href="style.css" type="text/css" rel="stylesheet">
<head>
<title> Portfolio Infinite</title>
</head>
<style>
    a{
        color:pink;
    }
</style>
<style>
     a.hover {
     color:pink;
    }
</style>
<body>
    <header class="container">
        <div class="colomn">
            <h1 class="col-sm-6 text center">
                <img src=""><br> </h1>
                <br>
               <img src="">
               </div>
           
            </h1>
        </div>

        <nav>
            <ul>
              <li class="menu-deroulant">
                  <a href="index.html" target="_blank" class="button">Hello</a> 
                  <br>
                <ul class="sous-menu">
                  <li><a href="about.html"  target="_blank" class="button button2">About Me</a>
                      <br></a></li>
                  
                      <br>
                  <li><a href="experience.html" target="_blank"  class= "button button4" >Experience </a> 
                      <br>
                </ul>
              </li>
              <li class="menu-deroulant">
                <a href="#">Conception</a>
                <ul class="sous-menu">
                  <li> <a href="project.html" target="_blank"  class= "button button5" >Project</a> 
                      <br></a></li>
                  <li><a href="other.html" target="_blank"  class= "button button6" >Other Skills </a>
                      <br></a></li>
                </ul>
              </li><a href="az.html" target="_blank"  class= "button button6" >Architecture</a> 
              <li></a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </nav>
          <header class="container">
            <div class="row">
              <h1 class="col-sm-6"><h1 class="col-sm-6 text-left"><img src=""><br> Anthony GAST Web Developer</h1>
              
              
              
             <img src= "levon-vardanyan-lnMpo_rhjxs-unsplash.jpg">
              
                <style>
      .parallax {
        /* The image used */
        background-image: url('sayan-majhi-xnXQwSomfTw-unsplash.jpg');
      
        /* Set a specific height */
        min-height: 500px;
      
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      </style>
      
      <!-- Container element -->
      <div class="parallax"></div>
              
              
              
              <h1 class="col-sm-6 text right"></h1>
              
          <section class="jumbotron">
            <div class="row">
              <h2> Experience</h2>
              <img src="">
                 <style>
      .parallax {
        
        /* The image used */
        background-image: url('');
      
        /* Set a specific height */
        min-height: 500px;
      
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      </style>
      
      <!-- Container element -->
      
      
              
          </div>
           </section>
            </header>
            <section>
            
                    <section class="container">
                      <div class="col-sm-3">
                        <h5> HTML 5 </h5>
                 <img src="html5.png">
              <ul>
                <li> Certification</li>
                </ul>
                </div>
                
                </div>
                 </section>
                 <section class="container">
                   <div class="col-sm-3">
                     <h5> CSS </h5>
           <img src="css3-1841488_960_720.webp">
           <li> Certification</li>
           </ul>
           </div>
           
           </div>
           </section>
           <section class="container">
             <div class="col-sm-3">
               
               <h5> PHP & MYSQL</h5>
      <img src="laragon.jpg">
               <li> Certification </li>
               
               </ul>
               </div>
             <h5>JAVA</h5> 
          <img src="preview.png">
      <li> In the process of learning</li>
             <h5> GIMP </h5>
      <img src="">
                <li> For Editing Photos </li>
                     </ul>
                </div>
        <h5>Python</h5> 
          <img src="">
      <li> Certification</li>
           
      
      </section>
               <br>
               <br>
      
              
      <!-- Container element -->
      <div class="parallax"></div>
              
      <br>
      
              </section>
              <footer class="container ">
                     <div class="row">
      <div class="col-sm-4">&copy; 2021 Anthony GAST anthonygast19@gmail.com</div>
         <a href="https://www.linkedin.com/in/anthony-gast-a2255621b" target="_blank">LinkedIn</a>
        </div>
                  </footer>
      
      
      
            
      
      
        </body>
      </html>
