<DOCTYPE HTML>
<html lang="en">
<meta charset="utf-8"/>
 <link href='https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet:300,400,700' rel='stylesheet' type='text/css'>
    <link href="style.css" type="text/css" rel="stylesheet">
<head>
<title> Portfolio Infinite</title>
 <p>Il est exactement : <div id="heure_exacte"></div><br>
L'heure s'actualise à chaque seconde.
</p><script>
function affichZero(nombre) {
// cette fonction prend en paramètre un nombre
// si ce nombre est inférieur à 10, on affiche 0 + ce nombre
// Ex: il est 07h00
return nombre < 10 ? '0' + nombre : nombre;
}
function dateEtHeure() {
// Cette fonction fait deux choses :
// 1 - Elle construit une constante avec l'objet Date()
// qui renvoie (année, mois, jour, heure, minutes, seconde, millisecondes)
// tout ça est dans l'objet infos
 
const infos = new Date();
 
// 2 - La fonction attribue du texte au div id="heure_exacte"
// ce texte n'est autre que l'heure contenue dans l'objet infos
// on ne souhaite afficher que l'heure et les minutes avec infos.getHours()
// et infos.getMinutes(), On Sépare par ":" Ex: il est 07:00.
 
document.getElementById('heure_exacte').innerHTML = ' ' + affichZero(infos.getHours()) + ':' + affichZero(infos.getMinutes());
}// Fin fonction dateEtHeure
 
// Pour actualiser l'heure chaque minutes, on rappelle la fonction dateEtHeure()
// toutes les 100 millisecondes, donc toutes les secondes
window.onload = function() {
setInterval("dateEtHeure()", 100);
};
</script>						
</head>
<style>
    a{
        color:pink;
    }
</style>
<style>
     a.hover {
     color:pink;
    }
</style>
<body>
    <header class="container">
        <div class="colomn">
            <h1 class="col-sm-6 text center">
                <img src=""><br> Anthony Gast Portfolio</h1>
                <br>
               <img src="">
               </div>
           
            </h1>
        </div>

        <nav>
            <ul>
              <li class="menu-deroulant">
                  <a href="index.html" target="_blank" class="button">Hello</a> 
                  <br>
                <ul class="sous-menu">
                  <li><a href="about.html"  target="_blank" class="button button2">About Me</a>
                      <br></a></li>
                      
                  <li><a href="experience.html" target="_blank"  class= "button button4" >Experience </a> 
                      <br>
                </ul>
              </li>
              <li class="menu-deroulant">
                <a href="index.html">Conception</a>
                <ul class="sous-menu">
                  <li> <a href="project.html" target="_blank"  class= "button button5" >Project</a> 
                      <br></a></li>
                  <li><a href="other.html" target="_blank"  class= "button button6" >Other Skills </a>
                      <br></a></li>
                </ul>
              </li><a href="az.html" target="_blank"  class= "button button6" >Architecture</a> 
              <li></a></li>
              <li><a href="index.html">Contact us</a></li>
            </ul>
          </nav>

  <style>
.parallax {
  /* The image used */
  background-image: url("pexels-alice-alinari-2866531.jpg");
  
  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<!-- Container element -->
<div class="parallax"></div>
 <h4> Programming Language and others skills <br></h4>
    <ul>
    
 <strong><li>HTML5</li> 
       <li>CSS</li>
    <li>Photo Editing with GIMP</li>
    <li>Video Editing</li>
    <li>PHP&MySql</li>  
   <li>Python</li>
    <li>Java</li>
      </strong>
   </ul>
   </div>
  </section>
      
  </style>

 <style>
.parallax {
  /* The image used */
  background-image: url("pexels-alice-alinari-2866531.jpg");
  
  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<!-- Container element -->
<div class="parallax"></div>


  <footer class="container">
    <div class="row"><p class="col-sm-4">&copy;<em> 2021 Anthony Gast 
      anthonygast19@gmail.com</p></em>
     
      </div>
  </footer>
 
  </div>
  <div class="col-sm-2">
    <a href="https://github.com/" target="_blank">Github</a>
  
  </div>
  <div class="col-sm-2">
    <a href="https://www.linkedin.com/in/anthony-gast-a2255621b" target="_blank">LinkedIn</a>
  </div>





   
      
     

    
  </body>
</html>
</body>
