<DOCTYPE HTML>
<html lang="en">
<meta charset="utf-8"/>
 <link href='https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet:300,400,700' rel='stylesheet' type='text/css'>
    <link href="style.css" type="text/css" rel="stylesheet">
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<head>
<title> Portfolio Infinite</title>
</head>
<style>
    a{
        color:white;
    }
</style>
<style>
     a.hover {
     color:white;
    }
</style>
<body>
    <header class="container">
        <div class="colomn">
            <h1 class="col-sm-6 text center">
                <img src=""><br> Anthony Gast Portfolio</h1>
                <br>
               <img src="">
               </div>
           
            </h1>
        </div>

        <nav>
            <ul>
              <li class="menu-deroulant">
                  <a href="index.html" target="_blank" class="button">Hello</a> 
                  <br>
                <ul class="sous-menu">
                  <li><a href="about.html"  target="_blank" class="button button2">About Me</a>
                      <br></a></li>
                      
                  <li><a href="experience.html" target="_blank"  class= "button button4" >Experience </a> 
                      <br>
                </ul>
              </li>
              <li class="menu-deroulant">
                <a href="index.html">Conception</a>
                <ul class="sous-menu">
                  <li> <a href="project.html" target="_blank"  class= "button button5" >Project</a> 
                      <br></a></li>
                  <li><a href="other.html" target="_blank"  class= "button button6" >Other Skills </a>
                      <br></a></li>
                </ul>
              </li><a href="az.html" target="_blank"  class= "button button6" >Architecture</a> 
              <li></a></li>
              <li><a href="index.html">Contact us</a></li>
            </ul>
          </nav>
          <style>
            .parallax {
              /* The image used */
              background-image: url("");
              
              /* Set a specific height */
              min-height: 500px;
            
              /* Create the parallax scrolling effect */
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            </style>
            
            <!-- Container element -->
            <div class="parallax"></div>
                
              
                
                
                </header>
            
                <section class="jumbotron">
                  <div class="row">
                    <h2></h2>
                     <img src="">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <ul>
                <h3> Programmer and addict to technology,
                      Welcome to the Machine !</h3>
                      <img src="">
                       <style>
            .parallax {
              /* The image used */
              background-image: url('');
              
              /* Set a specific height */
              min-height: 500px;
            
              /* Create the parallax scrolling effect */
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            </style>
            
            <!-- Container element -->
            <div class="parallax"></div>
                      
                    
                      
              
             <strong>
               
                 <li>Espace membres en PHP</li>
                   <br>
                   <div class="d1">
                    <img src ="module_espace-mco.jpeg">
                   </div>
                    <div class="d2">
                    <img src ="module_create_account.jpeg">
                   </div>
                    <div class="d3">
                    <img src ="module_espace_conex.jpeg">
                   </div>
                   
                
               
               
               
                     <br>
                   <br>
                   <br> 
                <style>
            .parallax {
              /* The image used */
              background-image: url("wp6236300.webp");
              
              /* Set a specific height */
              min-height: 500px;
            
              /* Create the parallax scrolling effect */
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            </style>
            
            
               
                   
                  
                                             
                                            <style>
            
                        /**
                        * ZOOM IMAGE EFFECT ON HOVER // wpRock.fr
                        */
            
                        .wprock-img-zoom-hover .wprock-img-zoom {
                            overflow: hidden;
                            position: relative; 
                        }
            
                        .wprock-img-zoom-hover .wprock-img-zoom img {
            
                            max-width: 100%;
                            -moz-transition: all 0.8s;
                            -webkit-transition: all 0.8s;
                            transition: all 0.8s;
                        }
            
                        .wprock-img-zoom-hover .wprock-img-zoom * {
                            -moz-box-sizing: border-box;
                            -webkit-box-sizing: border-box;
                            box-sizing: border-box;
                            margin: 0;
                            padding: 0;
                        }
            
                        .wprock-img-zoom-hover:hover .wprock-img-zoom img {
                            -moz-transform: scale(1.06);
                            -webkit-transform: scale(1.06);
                            transform: scale(1.06);
                        }
                    </style>
            
                </head>
                <body>
                                 
                    
                    <div class="wprock-img-zoom-hover" style="width: 100%; max-width: 520px; margin: 100px auto; border: 2px solid lightseagreen;">
                        <div class="wprock-img-zoom">
                             
                        </div> 
                         <p></p>
                    </div> 
                                          <div class="jumbotron">
                                           <div class="col-sm-6 text-center">
                                           <h2>Command line</h2>
                    
                </body>
            </html>
                                               <li><img src="main/wp6236300.webp"">
             <td style="padding:0 0 0 10px;width:38px;">
                                      <img src="qrcode_www.codecademy.com.png" alt="wpRock CSS - Zomm effect on image hover">
                                    </td>
                                  <div class="wprock-img-zoom-hover" style="width: 100%; max-width: 520px; margin: 100px auto; border: 2px solid lightseagreen;">
                                                </div class="wprock-img-zoom">
                                                
                                                 
                                                 <div class="jumbotron">
                                           <div class="col-sm-6 text-center">
                                              <h2>QR CODE</h2>
                                               <li><img src="">
             <td style="padding:0 0 0 10px;width:38px;">
                                                   <li><img src="Capture%20d%E2%80%99%C3%A9cran%202021-08-28%20191645.png" alt="wpRock CSS - Zomm effect on image hover">
                                                   </td>
                                                  <div class="wprock-img-zoom-hover" style="width: 100%; max-width: 520px; margin: 100px auto; border: 2px solid lightseagreen;">
                                                  </div class="wprock-img-zoom">
               
               <!-- Container element -->
            <div class="parallax"></div>
               
               
              
               
               
               
               
               
               
               
               
            
                
             
                      
               
               
               
               
                  </strong>
               </ul>
               </div>
              </section>
                  
              </style>
            
            
              <footer class="container">
                <div class="row"><p class="col-sm-4">&copy;<em> 2021 Anthony Gast 
                  anthonygast19@gmail.com</p></em>
                 
                  </div>
              </footer>
             
              </div>
              <div class="col-sm-2">
                <a href="https://github.com/" target="_blank">Github</a>
              
              </div>
              <div class="col-sm-2">
                <a href="https://www.linkedin.com/in/anthony-gast-a2255621b" target="_blank">LinkedIn</a>
              </div>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
                                                </body>
                                                </html>
